echo "More text." >> output.txt

0 0 * * *	Run a script at midnight every day	0 0 * * * /path/to/script.sh
*/5 * * * *	Run a script every 5 minutes	*/5 * * * * /path/to/script.sh
0 6 * * 1-5	Run a script at 6 am from Monday to Friday	0 6 * * 1-5 /path/to/script.sh
0 0 1-7 * *	Run a script on the first 7 days of every month	0 0 1-7 * * /path/to/script.sh
0 12 1 * *	Run a script on the first day of every month at noon	0 12 1 * * /path/to/script.

#!/bin/bash
function F1()
{
echo 'I like bash programming'
}

F1


#!/bin/bash

Rectangle_Area() {
area=$(($1 * $2))
echo "Area is : $area"
}

Rectangle_Area 10 20