(Minute) (Hour) (Date) (Month) (Day of Week) (Command)

Minute: Minute at which the command is to be executed. It takes value from 0 to 59.
Hour: Hour at which the command is to be executed. It takes value from 0 to 23.
Date: Date of the month (1-31)
Month: Month of the year (1-12)
Day of the Week: It takes value from 0 to 6.
0 : Sunday
1 : Monday etc.
Command: Command to be executed


0 12 * * * /removefile_after5days.sh

The crontab executes the "removefile_after5days.sh" file every day of the year at 12:00 pm and also finds and deletes the files that are older than five days.